Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style 
        x:Key="IconButtonsStyle" 
        TargetType="{x:Type Button}">
        <Setter 
            Property="Background" 
            Value="Transparent"/>
        <Setter 
            Property="Cursor" 
            Value="Hand"/>
        <Setter 
            Property="BorderThickness" 
            Value="0"/>
        <Setter 
            Property="Height" 
            Value="25"/>
        <Setter 
            Property="Width" 
            Value="25"/>
        <Setter 
            Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type Button}">
                    <Border 
                        Name="bd" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Path 
                            Name="ico" 
                            Data="{TemplateBinding Content}" 
                            Fill="{DynamicResource ActionIconColor}" 
                            Height="10" 
                            Width="10" 
                            Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger 
                            Property="IsMouseOver" 
                            Value="True">
                            <Setter 
                                Property="Background" 
                                Value="{DynamicResource SecundaryBackgroundColor}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition 
                                    Property="IsMouseOver" 
                                    Value="True"/>
                                <Condition 
                                    Property="Tag" 
                                    Value="IsCloseButton"/>
                            </MultiTrigger.Conditions>
                            <Setter 
                                Property="Background" 
                                Value="#F72626"/>
                            <Setter 
                                TargetName="ico" 
                                Property="Fill" 
                                Value="{DynamicResource PrimaryBackgroundColor}"/>
                        </MultiTrigger>
                        <Trigger 
                            Property="IsPressed" 
                            Value="True">
                            <Setter 
                                TargetName="ico" 
                                Property="Fill" 
                                Value="{DynamicResource PrimaryBackgroundColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style 
        x:Key="MenuIconStyle" 
        TargetType="{x:Type ToggleButton}">
        <Setter 
            Property="Width" 
            Value="30"/>
        <Setter 
            Property="Height" 
            Value="30"/>
        <Setter 
            Property="Cursor" 
            Value="Hand"/>
        <Setter 
            Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type ToggleButton}">
                    <Border 
                        x:Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        SnapsToDevicePixels="True">
                        <Viewbox 
                            Height="20" 
                            Width="20" 
                            Margin="0 6 0 0" 
                            Stretch="UniformToFill">
                            <Canvas 
                                Height="512" 
                                Width="512">
                                <Path 
                                    x:Name="ico" 
                                    Data="m32 0h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0" 
                                    Fill="{DynamicResource PrimaryGrayColor}" 
                                    Margin="0 0 0 0"/>
                                <Path 
                                    x:Name="ico1" 
                                    Data="m32 128h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0" 
                                    Fill="{DynamicResource PrimaryGrayColor}" 
                                    Margin="0 20 0 0"/>
                                <Path 
                                    x:Name="ico2" 
                                    Data="m32 256h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0" 
                                    Fill="{DynamicResource PrimaryGrayColor}" 
                                    Margin="0 40 0 0"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger 
                            Property="IsMouseOver" 
                            Value="True">
                            <Setter 
                                Property="Background" 
                                TargetName="border" 
                                Value="Transparent"/>
                            <Setter 
                                Property="BorderBrush" 
                                TargetName="border" 
                                Value="#FFFFFF"/>
                            <Setter 
                                Property="Fill" 
                                TargetName="ico" 
                                Value="{DynamicResource PrimaryBlueColor}"/>
                            <Setter 
                                Property="Fill" 
                                TargetName="ico1" 
                                Value="{DynamicResource PrimaryBlueColor}"/>
                            <Setter 
                                Property="Fill" 
                                TargetName="ico2" 
                                Value="{DynamicResource PrimaryBlueColor}"/>
                        </Trigger>
                        <Trigger 
                            Property="IsChecked" 
                            Value="True">
                            <Setter 
                                Property="Background" 
                                TargetName="border" 
                                Value="Transparent"/>
                            <Setter 
                                Property="BorderBrush" 
                                TargetName="border" 
                                Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style 
        x:Key="MenuRadioButtonStyle" 
        TargetType="{x:Type RadioButton}">
        <Setter 
            Property="Background" 
            Value="Transparent"/>
        <Setter 
            Property="Foreground" 
            Value="{DynamicResource PrimaryGrayColor}"/>
        <Setter 
            Property="Cursor" 
            Value="Hand"/>
        <Setter 
            Property="FontWeight" 
            Value="Normal"/>
        <Setter 
            Property="FontSize" 
            Value="15"/>
        <Setter 
            Property="Height" 
            Value="40"/>
        <Setter 
            Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type RadioButton}">
                    <Border 
                        x:Name="menuButton"  
                        Background="{TemplateBinding Background}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition 
                                    Width="45"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border 
                                x:Name="btnSelected" 
                                Grid.ColumnSpan="2"  
                                CornerRadius="4" 
                                Width="210" 
                                HorizontalAlignment="Right"/>

                            <Rectangle 
                                Name="Indicator" 
                                HorizontalAlignment="Left" 
                                Width="4" Height="40" 
                                VerticalAlignment="Center" 
                                RadiusX="2" 
                                RadiusY="2"/>

                            <Path 
                                x:Name="Icon" 
                                Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" 
                                Height="24" 
                                Width="24" 
                                Stretch="Uniform" 
                                Fill="{DynamicResource PrimaryGrayColor}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right" 
                                Margin="0 0 5 0"/>

                            <TextBlock 
                                x:Name="txtName" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="15 0 0 0"
                                Grid.Column="1" Text="{TemplateBinding Content}" 
                                Foreground="{TemplateBinding Foreground}"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontSize="{TemplateBinding FontSize}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger 
                            Property="IsMouseOver" 
                            Value="True">
                            <Setter 
                                TargetName="txtName" 
                                Property="Foreground" 
                                Value="{DynamicResource PrimaryBlueColor}"/>
                            <Setter 
                                TargetName="Icon" 
                                Property="Fill" 
                                Value="{DynamicResource PrimaryBlueColor}"/>

                        </Trigger>
                        <Trigger 
                            Property="IsChecked" 
                            Value="True">
                            <Setter 
                                TargetName="Icon" 
                                Property="Fill" 
                                Value="{DynamicResource PrimaryBlueColor}"/>
                            <Setter 
                                TargetName="Indicator" 
                                Property="Fill" 
                                Value="{DynamicResource PrimaryBlueColor}"/>
                            <Setter 
                                TargetName="Indicator" 
                                Property="Height" 
                                Value="20"/>
                            <Setter 
                                TargetName="btnSelected" 
                                Property="Background" 
                                Value="{DynamicResource SecundaryGrayColor}"/>
                            <Setter 
                                TargetName="txtName" 
                                Property="Foreground" 
                                Value="{DynamicResource PrimaryBlueColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Padding" Value="15, 0, 0, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="5"
                        BorderBrush="#2C6C74" 
                        BorderThickness="1.5" 
                        Background="White">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"  
                                 Focusable="false"/>
                            <TextBlock x:Name="Watermark" 
                                 Padding = "3,0,0,0" 
                                 FontSize="16"
                                 Text="{TemplateBinding Tag}" 
                                 Foreground="Gray" 
                                 IsHitTestVisible="False"
                                 VerticalAlignment="Center"
                                 Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" 
                                 Value="">
                            <Setter TargetName="Watermark" 
                                    Property="Visibility" 
                                    Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsFocused" 
                                 Value="True">
                            <Setter TargetName="Watermark" 
                                    Property="Visibility" 
                                    Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxSearchStyle" TargetType="TextBox">

        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Padding" Value="30,0,0,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="15" 
                    BorderBrush="#2C6C74" 
                    BorderThickness="1.5" 
                    Background="White">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"  
                                 Focusable="false"/>
                            <TextBlock x:Name="Watermark" 
                                 Padding = "15,0,0,0" 
                                 FontSize="16"
                                 Text="{TemplateBinding Tag}" 
                                 Foreground="Gray" 
                                 IsHitTestVisible="False"
                                 VerticalAlignment="Center"
                                 Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" 
                                 Value="">
                            <Setter TargetName="Watermark" 
                                    Property="Visibility" 
                                    Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsFocused" 
                                 Value="True">
                            <Setter TargetName="Watermark" 
                                    Property="Visibility" 
                                    Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="BorderBrush" Value="#2C6C74"/>
        <Setter Property="Background" Value="#D9D9D9"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="#D9D9D9"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#B1AEAE"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="YellowButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#FFFDCD4B"/>
        <Setter Property="Background" Value="#FFFDCD4B"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="#FFFDCD4B"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#FFFDCD4B"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GreenButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="BorderBrush" Value="#005500"/>
        <Setter Property="Background" Value="#005500"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="#005500"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#005500"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RedButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="BorderBrush" Value="#8B0000"/>
        <Setter Property="Background" Value="#8B0000"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="#8B0000"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#8B0000"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#2C6C74"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="Background" Value="#7ea5a4"/>
        <Setter Property="RowHeight" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="15">
                        <DataGridCellsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#B0D3CD"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#F9F9EA"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style TargetType="ListBoxItem" x:Key="ListBoxItemNoSelectionStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyleUserControl" TargetType="{x:Type Button}">

        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="BorderBrush" Value="#2C6C74"/>
        <Setter Property="Background" Value="#5C8CCC"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="#5C8CCC"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#B1AEAE"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#f9f9ea"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#2C6C74"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#f9f9ea"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#74AC64"/>

    <!-- Secundary Colors -->
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="Black"/>
    <SolidColorBrush x:Key="SecundaryGrayColor" Color="#ACD49C"/>

    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="TextPrimaryColor" Color="White"/>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="Purple"/>

    <!-- Icons Colors -->
    <SolidColorBrush x:Key="ActionIconColor" Color="Black"/>

</ResourceDictionary>