Views/Pages/ClothesPage.xaml

<Page x:Class="GOLF_DESKTOP.Views.Pages.ClothesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GOLF_DESKTOP.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClothesPage">

    <Viewbox Stretch = "Fill">
        <Grid Height="450"
       Width="800">

            <Grid.Background>
                <SolidColorBrush Color="#FFF7E0"/>
            </Grid.Background>

            <Rectangle Margin="30,103,30,20">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#FDCD4B"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>

            <ComboBox x:Name="cbxCategory"
               Margin="635,67,44,0"
               Background="#FEFFFE"
               BorderThickness="0" VerticalAlignment="Top">
                <ComboBoxItem Content="Pans" />
                <ComboBoxItem Content="Sudaderas" />
            </ComboBox>


            <Label 
            Content = "Filtrar por:"
            FontFamily = "Rockwell Extra Bold"
            FontSize = "20" 
            Margin = "487,58,165,352"
            Foreground = "Black" 
            FontWeight="Bold"
     />

            <Label 
            Content = "Artículos"
            FontFamily = "Rockwell Extra Bold"
            FontSize = "30" 
            Margin = "34,15,584,387"
            Foreground = "Black" 
            FontWeight="Bold"
     />

            <TextBox x:Name = "txbSearchIngredient" 
              HorizontalAlignment = "Right" 
              VerticalAlignment = "Top"
              FontSize = "20" 
              FontFamily = "Segoe UI"
              FontStyle = "Italic"
              Height = "30"
              Width = "350" 
              Margin = "0,63,420,0"
              Padding = "30,0,0,0">
            </TextBox>

            <Image Source = "\Resources\Images\Search.png" 
            Margin = "347,66,432,360" RenderTransformOrigin="3.152,2.714"
          />
        </Grid>
    </Viewbox>
</Page>
