Views/Pages/EarningsPage.xaml

<Page x:Class="GOLF_DESKTOP.Views.Pages.EarningsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GOLF_DESKTOP.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EarningsPage">

    <Viewbox Stretch = "Fill">
        <Grid Height="450"
   Width="800">

            <Grid.Background>
                <SolidColorBrush Color="#FFF7E0"/>
            </Grid.Background>

            <Rectangle Margin="30,161,30,20">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#FDCD4B"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>
            <DatePicker 
                x:Name="dpInicio"
                Text="Fecha de inicio"
                FontFamily="Segoe UI"
                FontSize="20"
                Margin="342,63,160,347"
                SelectedDateChanged="OnDateChanged"/>

            <DatePicker 
                x:Name="dpCorte"
                Text="Fecha de inicio"
                FontFamily="Segoe UI"
                FontSize="20"
                Margin="342,115,160,295"
                SelectedDateChanged="OnDateChanged"/>

            <Label 
                Content = "Ganacias"
                FontFamily = "Rockwell Extra Bold"
                FontSize = "30" 
                Margin = "34,15,558,387"
                Foreground = "Black" 
                FontWeight="Bold"
                />

            <Label 
                Content = "Fecha de inicio:"
                FontFamily = "Rockwell Extra Bold"
                FontSize = "30" 
                Margin = "34,58,473,344"
                Foreground = "Black" 
                FontWeight="Bold"
                />
            <Label 
                Content = "Fecha de corte:"
                FontFamily = "Rockwell Extra Bold"
                FontSize = "30" 
                Margin = "34,111,473,291"
                Foreground = "Black" 
                FontWeight="Bold"
                />

            <Label 
                Content = "Seleccione las fechas de venta"
                FontFamily = "Rockwell Extra Bold"
                Name= "lbDates"
                FontSize = "22" 
                Margin = "54,264,331,138"
                Foreground = "Black" 
                FontWeight="Bold"
                Visibility="Visible"
             />

            <ListView x:Name="listaArticulosVendidos" 
                      HorizontalAlignment="Left" 
                      Height="222" Margin="52,184,0,0" 
                      VerticalAlignment="Top" 
                      Width="421" 
                      Background="#FFF7E0"
                      Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" 
                                BorderBrush="Black" 
                                CornerRadius="5" Margin="5" 
                                Padding="10" 
                                Background="White"
                                HorizontalAlignment="Center">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <!-- Imagen -->
                                    <ColumnDefinition Width="125" />
                                    <!-- Detalles del artículo -->
                                    <ColumnDefinition Width="150" />
                                    <!-- Precio -->
                                </Grid.ColumnDefinitions>

                                <!-- Imagen del artículo -->
                                <Image Grid.Column="0" Source="/Resources/Images/ClotheIcon.png" Width="80" Height="80" VerticalAlignment="Center" Margin="5" />

                                <!-- Detalles del artículo -->
                                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding NameArticle}" FontWeight="Bold" FontSize="16" Foreground="Black" />
                                    <TextBlock Grid.Row="1" Text="{Binding Quantity, StringFormat=Vendidos: {0}}" Foreground="Black" />
                                </Grid>

                                <TextBlock Grid.Column="2" Text="{Binding PriceArticle, StringFormat=C}" Foreground="Green" 
                                    FontWeight="Bold" FontSize="14" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Rectangle HorizontalAlignment="Left" Height="222" Margin="491,184,0,0" Fill="#FFF7E0"  VerticalAlignment="Top" Width="264"/>
            <TextBlock
                Text="Ventas realizadas por:"
                FontFamily="Rockwell Extra Bold"
                FontSize="18"
                Margin="499,201,53,225"
                Foreground="Black"
                FontWeight="Bold"
                TextWrapping="Wrap" />

            <TextBlock
                Name="txtVendedor"
                Text="Vendedor"
                FontFamily="Rockwell Extra Bold"
                FontSize="14"
                Margin="499,248,53,178"
                Foreground="Black"
                FontWeight="Bold"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <Label 
                Content = "Articulos vendidos:"
                FontFamily = "Arial"
                FontSize = "16" 
                Margin = "499,296,141,122"
                Foreground = "Black" 
                FontWeight="Bold"/>

            <Label 
                Content = "Ganancias:"
                FontFamily = "Arial"
                FontSize = "18" 
                Margin = "499,347,191,71"
                Foreground = "Green" 
                FontWeight="Bold"/>

            <TextBlock
                Name="txtGanancias"
                Text="$$$$"
                FontFamily="Arial"
                FontSize="18"
                Margin="614,351,79,75"
                Foreground="Green"
                FontWeight="Bold"
                TextAlignment="Center"/>

            <TextBlock
                Name="txtVentas"
                Text="$$$$"
                FontFamily="Arial"
                FontSize="18"
                Margin="648,300,45,126"
                Foreground="Black"
                FontWeight="Bold"
                TextAlignment="Center"/>

        </Grid>
    </Viewbox>
</Page>
