Views/Pages/ProfilePage.xaml

<Page x:Class="GOLF_DESKTOP.Views.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GOLF_DESKTOP.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
        Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
        Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <Grid Height="450" Width="800">

            <Grid.Background>
                <SolidColorBrush Color="#FFF7E0"/>
            </Grid.Background>

            <Rectangle Margin="30,63,30,10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FDCD4B"/>
                </Rectangle.Fill>
                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>
            </Rectangle>

            <Label 
               Content="Actualiza tu perfil"
               FontFamily="Rockwell Extra Bold"
               FontSize="30" 
               Margin="34,10,400,392"
               Foreground="Black" 
               FontWeight="Bold"/>

            <Label 
               Content="Nombre(s):"
               FontFamily="Bahnschrift"
               FontSize="25" 
               Margin="263,65,400,345"
               Foreground="Black" 
               FontWeight="Bold"/>
            <TextBox 
                x:Name="txtNombres"
                FontFamily="Segoe UI"
                FontSize="20"
                Margin="263,104,318,306"
                Padding="5"/>

            <Label 
               Content="Teléfono:"
               FontFamily="Bahnschrift"
               FontSize="25" 
               Margin="565,64,98,346"
               Foreground="Black" 
               FontWeight="Bold"/>
            <TextBox 
                x:Name="txtTelefono"
                FontFamily="Segoe UI"
                FontSize="20"
                Margin="565,104,52,306"
                Padding="5"/>

            <Label 
               Content="Apellido(s):"
               FontFamily="Bahnschrift"
               FontSize="25" 
               Margin="263,149,400,261"
               Foreground="Black" 
               FontWeight="Bold"/>
            <TextBox 
                x:Name="txtApellidos"
                FontFamily="Segoe UI"
                FontSize="20"
                Margin="263,189,318,221"
                Padding="5"/>

            <Label 
               Content="Tipo de cuenta:"
               FontFamily="Bahnschrift"
               FontSize="25" 
               Margin="565,144,55,266"
               Foreground="Black" 
               FontWeight="Bold"/>
            <ComboBox 
                x:Name="cbxTipoCuenta"
                FontFamily="Segoe UI"
                FontSize="20"
                Margin="565,188,52,222"
                Padding="5">
                <ComboBoxItem Content="Cliente"/>
                <ComboBoxItem Content="Vendedor"/>
            </ComboBox>

            <Label 
               Content="Fecha de nacimiento:"
               FontFamily="Bahnschrift"
               FontSize="25" 
               Margin="43,234,509,176"
               Foreground="Black" 
               FontWeight="Bold"/>
            <DatePicker 
                x:Name="dpFechaNacimiento"
                FontFamily="Segoe UI"
                FontSize="20"
                Margin="43,274,459,136"/>

            <Label 
               Content="Correo electrónico:"
               FontFamily="Bahnschrift"
               FontSize="25" 
               Margin="372,234,202,176"
               Foreground="Black" 
               FontWeight="Bold"/>
            <TextBox 
                x:Name="txtCorreo"
                FontFamily="Segoe UI"
                FontSize="20"
                Margin="372,274,52,136"
                Padding="5"/>

            <Label 
               Content="Dirección:"
               FontFamily="Bahnschrift"
               FontSize="25" 
               Margin="43,319,531,91"
               Foreground="Black" 
               FontWeight="Bold"/>
            <TextBox 
                x:Name="txtDireccion"
                FontFamily="Segoe UI"
                FontSize="20"
                Margin="43,359,465,51"
                Padding="5"/>

            <Label 
               Content="Código Postal:"
               FontFamily="Bahnschrift"
               FontSize="25" 
               Margin="372,319,202,91"
               Foreground="Black" 
               FontWeight="Bold"/>
            <TextBox 
                x:Name="txtCodigoPostal"
                FontFamily="Segoe UI"
                FontSize="20"
                Margin="372,359,256,51"
                Padding="5" RenderTransformOrigin="0.482,1.478"/>

            <Image x:Name="ProfileImage"
                   Width="150" 
                   Height="150"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/Resources/Images/UserIcon.png"
                   MouseDown="ClickProfileImage"
                   Cursor="Hand" 
                   Margin="81,79,0,0" 
            />

            <Button x:Name="btnRegister"
                    Content="Actualizar Perfil"
                    Style="{StaticResource GreenButtonStyle}"
                    Margin="560,354,40,46"
                    IsEnabled="False"
                    Click="ClickUpdate"
                    Cursor="Hand"
            />
        </Grid>
    </Viewbox>
</Page>
