Views/Windows/Login.xaml

<Window x:Class="GOLF_DESKTOP.Views.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:GOLF_DESKTOP.Model.Validations"
        xmlns:local="clr-namespace:GOLF_DESKTOP.Views.Windows"
        mc:Ignorable="d"
        Title="Login" 
        Height="650" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowState="Normal">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Viewbox Stretch="Fill">
        <Border CornerRadius="8" 
            Background="#FDB905"
            Width="1000"
            Height="650">

            

            <Grid Width="1000"
              Height="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/GOLFIcon.png"
                        Margin="47,130,46,130"/>
                

                <Grid Grid.Column="1" 
                  Background="#FFF7E0">
                    <TextBlock Text="Correo Electronico"
                       FontFamily="Bahnschrift"
                       FontWeight="Black"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       Margin="127,212,0,403"/>

                    <TextBlock Text="Contraseña"
                               FontFamily="Bahnschrift"
                               FontWeight="Black"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="127,349,0,266"/>
                    <StackPanel>
                        <TextBlock Text="Bienvenido"
                               HorizontalAlignment="Center"
                               FontFamily="Rockwell Extra Bold" 
                               FontWeight="Bold" 
                               FontSize="60"
                               Margin="0,40,0,0"/>

                        <TextBlock Text="Inicio de sesión"
                                   FontFamily="Bahnschrift"
                                   FontWeight="Black"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               Margin="25,0,25,30" Cursor=""/>

                        <StackPanel Orientation="Horizontal" 
                                Margin="10" 
                                HorizontalAlignment="Center">
                            <Image Source="/Resources/Images/UserIcon.png"
                               Width="45"
                               Height="45"
                               Margin="2,0"
                               ToolTip="Ingrese su email"
                            />
                            <TextBox x:Name="txtEmailUser"
                                 TextChanged="TextChangedValidateTextBox"
                                 Background="White"
                                 BorderBrush="#000000"
                                 SelectionBrush="#000000"
                                 FontFamily="Bahnschrift"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontSize="20"
                                 Width="300"
                                 Height="40"
                                 MaxLength="255"
                                 Margin="10,50">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="tbkEmailValidationIcon"
                                   Text="*"
                                   Foreground="Red"
                                   FontSize="15"
                                   Margin="125,0,5,0"
                                   Visibility="Collapsed"/>

                            <TextBlock x:Name="tbkEmailValidationMessage"
                                   Foreground="White"
                                   FontSize="12"
                                   Visibility="Collapsed"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                Margin="20,18" 
                                HorizontalAlignment="Center">
                            <Image Source="/Resources/Images/PasswordIcon.png"
                               Visibility="Visible"
                               Width="45"
                               Height="45"
                               Margin="2,0"
                               ToolTip="Ingrese su contraseña"
                            />
                            <PasswordBox x:Name="psbUser"
                                     Background="White"
                                     BorderBrush="#000000"
                                     SelectionBrush="#000000"
                                     FontFamily="Bahnschrift"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     Width="300"
                                     Height="40"
                                     MaxLength="65"
                                     KeyDown="KeyDownLoginPasswordBox"
                                     Margin="10,15"/>
                        </StackPanel>

                        <TextBlock x:Name="LblLoginError"
                                   FontSize="20" 
                                   FontFamily="Bahnschrift" 
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" 
                                   Margin="0,10,0,0"
                                   Foreground="#8B0000"
                                   Width="475" 
                                   Height="61"
                                   Visibility="hidden">
                            <Run Text="             Error: Usuario o contraseña incorrecta." />
                            <LineBreak />
                            <Run Text="   Por favor, verifica tus datos e intenta nuevamente." />
                        </TextBlock>

                        <Button x:Name="btnLogin"
                                Content="Iniciar sesión"
                                Style="{StaticResource YellowButtonStyle}"
                                Margin="0,40,0,0"
                                IsEnabled="False"
                                Click="ClickLogin" />

                        <TextBlock FontSize="20" 
                                   FontFamily="Bahnschrift" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,10,0,0">
                                   ¿No tienes una cuenta? 
                            <Hyperlink Foreground="Blue" 
                                       TextDecorations="Underline" 
                                       Click="ClickRegisterHere">
                                       Regístrate aquí :)
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="0"   
                        Grid.Column="4"   
                        HorizontalAlignment="Right"  
                        VerticalAlignment="Top"  
                        Margin="0,5,10,0"  
                        Height="30"   
                        Orientation="Horizontal">

                    <Button x:Name="btnMinimize"  
                        Style="{DynamicResource IconButtonsStyle}" 
                        Content="{DynamicResource Minimize}"
                        Click="ClickMinimize"
                        />

                    <Button x:Name="btnRestore" 
                        Margin="5,0" 
                        Click="ClickRestore">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"  
                               BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content"  
                                    Value="{DynamicResource Maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}"   
                                                 Value="Maximized">
                                        <Setter Property="Content" 
                                                Value="{DynamicResource Restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="btnClose"  
                        Style="{StaticResource IconButtonsStyle}"   
                        Content="{DynamicResource Close}"   
                        Tag="IsCloseButton"
                        Click="ClickClose"
                        />
                </StackPanel>
            </Grid>
        </Border>
    </Viewbox>
</Window>
