Views/Windows/Register.xaml

<Window x:Class="GOLF_DESKTOP.Views.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:GOLF_DESKTOP.Model.Validations"
        xmlns:local="clr-namespace:GOLF_DESKTOP.Views.Windows"
        mc:Ignorable="d"
        Title="Login" 
        Height="650" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowState="Normal">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
            Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
            Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Border CornerRadius="8" 
        Background="#FDB905"
        Width="1000"
        Height="650">
            <Grid Width="1000"
                  Height="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/GOLFIcon.png"
                    Margin="47,130,46,130" Cursor="Hand"/>

                <Grid Grid.Column="1" 
                      Background="#FFF7E0">

                    <Image Source="/Resources/Images/Return.png"
                           Margin="6,24,463,592" 
                           RenderTransformOrigin="-0.777,-2.037"
                           MouseDown="ClickReturnToLogin"
                    />

                    <Image x:Name="ProfileImage"
                           Width="150" 
                           Height="150"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="/Resources/Images/UserIcon.png"
                           MouseDown="ClickProfileImage"
                           Cursor="Hand" 
                           Margin="32,98,0,0" 
                    />

                    <TextBlock Text="Contraseña:"
                           FontFamily="Bahnschrift"
                           FontWeight="Black"
                           HorizontalAlignment="Left"
                           FontSize="30"
                           Margin="26,452,0,163"
                    />

                    <TextBlock Text="Tipo de cuenta:"
                               FontFamily="Bahnschrift"
                               FontWeight="Black"
                               HorizontalAlignment="Left"
                               FontSize="30"
                               Margin="274,263,0,352"
                    />

                    <TextBlock Text="Apellido(s)"
                               FontFamily="Bahnschrift"
                               FontWeight="Black"
                               HorizontalAlignment="Left"
                               FontSize="30"
                               Margin="198,173,0,442"
                    />

                    <TextBlock Text="Nombre(s)"
                               FontFamily="Bahnschrift"
                               FontWeight="Black"
                               HorizontalAlignment="Left"
                               FontSize="30"
                               Margin="198,98,0,517"
                    />

                    <ComboBox x:Name="cbxUserType"
                              Width="200"
                              Height="39"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" Margin="274,300,0,0">
                        <ComboBoxItem Content="Cliente" />
                        <ComboBoxItem Content="Vendedor" />
                    </ComboBox>

                    <TextBlock Text="Registrate"
                           HorizontalAlignment="Left"
                           FontFamily="Rockwell Extra Bold" 
                           FontWeight="Bold" 
                           FontSize="60" Width="385" 
                           Margin="70,10,0,557"
                    />

                    <TextBlock Text="Correo electrónico:"
                                FontFamily="Bahnschrift"
                                FontWeight="Black"
                                FontSize="30"
                                Height="36" Margin="26,352,211,262"
                    />

                    <TextBlock Text="Username:"
                                FontFamily="Bahnschrift"
                                FontWeight="Black"
                                FontSize="30"
                                Height="36" Margin="26,263,211,351"
                    />

                    <TextBox x:Name="txbEmailUser"
                             Background="White"
                             BorderBrush="#000000"
                             SelectionBrush="#000000"
                             FontFamily="Bahnschrift"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontSize="20"
                             Height="40"
                             MaxLength="200"
                             Margin="26,393,26,217"
                             TextChanged="OnFieldChanged"
                             >
                    </TextBox>

                    <TextBox x:Name="txbUsername"
                             Background="White"
                             BorderBrush="#000000"
                             SelectionBrush="#000000"
                             FontFamily="Bahnschrift"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontSize="20"
                             Height="40"
                             MaxLength="255"
                             Margin="26,299,250,311"
                             TextChanged="OnFieldChanged"
                             >
                    </TextBox>

                    <TextBox x:Name="txbLastName"
                             Background="White"
                             BorderBrush="#000000"
                             SelectionBrush="#000000"
                             FontFamily="Bahnschrift"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontSize="20"
                             Height="40"
                             MaxLength="255"
                             Margin="198,209,26,401"
                             TextChanged="OnFieldChanged"
                             >
                    </TextBox>

                    <TextBox x:Name="txbName"
                             Background="White"
                             BorderBrush="#000000"
                             SelectionBrush="#000000"
                             FontFamily="Bahnschrift"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontSize="20"
                             Height="40"
                             MaxLength="255"
                             Margin="198,133,25,477"
                             TextChanged="OnFieldChanged"
                             >
                    </TextBox>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tbkEmailValidationIcon"
                               Text="*"
                               Foreground="Red"
                               FontSize="15"
                               Margin="125,0,5,0"
                               Visibility="Collapsed"/>

                        <TextBlock x:Name="tbkEmailValidationMessage"
                               Foreground="White"
                               FontSize="12"
                               Visibility="Collapsed"/>
                    </StackPanel>

                    <PasswordBox x:Name="psbPassword"
                                 Background="White"
                                 BorderBrush="#000000"
                                 SelectionBrush="#000000"
                                 FontFamily="Bahnschrift"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontSize="20"
                                 Height="40"
                                 MaxLength="65"
                                 Margin="26,487,26,123"
                                 PasswordChanged="OnFieldChanged"
                    />

                    <TextBlock x:Name="LblLoginError"
                               FontSize="20" 
                               FontFamily="Bahnschrift" 
                               FontWeight="Bold"
                               HorizontalAlignment="Center" 
                               Margin="0,10,0,0"
                               Foreground="#8B0000"
                               Width="422" 
                               Height="61"
                               Visibility="Hidden">
                        <Run Text="        Error: Usuario o contraseña incorrecta." />
                        <LineBreak />
                        <Run Text="Por favor, verifica tus datos e intenta nuevamente." />
                    </TextBlock>

                    <Button x:Name="btnRegister"
                            Content="Crear cuenta"
                            Style="{StaticResource GreenButtonStyle}"
                            Margin="150,554,150,46"
                            IsEnabled="False"
                            Click="ClickRegister"
                            Cursor="Hand"
                    />
                </Grid>

                <StackPanel Grid.Row="0"   
                    Grid.Column="4"   
                    HorizontalAlignment="Right"  
                    VerticalAlignment="Top"  
                    Margin="0,5,10,0"  
                    Height="30"   
                    Orientation="Horizontal">

                    <Button x:Name="btnMinimize"  
                    Style="{DynamicResource IconButtonsStyle}" 
                    Content="{DynamicResource Minimize}"
                    Click="ClickMinimize"
                    />

                    <Button x:Name="btnRestore" 
                    Margin="5,0" 
                    Click="ClickRestore">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"  
                           BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content"  
                                Value="{DynamicResource Maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}"   
                                             Value="Maximized">
                                        <Setter Property="Content" 
                                            Value="{DynamicResource Restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="btnClose"  
                    Style="{StaticResource IconButtonsStyle}"   
                    Content="{DynamicResource Close}"   
                    Tag="IsCloseButton"
                    Click="ClickClose"
                    />
                </StackPanel>
            </Grid>
        </Border>
    </Viewbox>
</Window>
